<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Examen p2 </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"> Le site d'actualité </a>
			</div>

			<ul class="nav navbar-nav">

				<li><a href="page1.html"> Région</a></li>
				<li><a href="page2.html"> Foot</a></li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid header">
		<h1>Comparatif de la semaine : Italie Vs Belgique</h1>
		<section id="section1" class="col-md-8">

			<article>
				<div class="row">
					<div class="col-md-6">

						<div class="thumbnail">

							<img class="italia" src="images/italie.jpg" alt="" >
							<h2>Généralités</h2>
							<p> Confédération: UEFA </p>
							<p>Couleurs : Bleu marine et blanc </p>
							<p>Surnom : Gli Azzurri</p>
							<p>Classement FIFA : 17e (14 septembre 2017)
							</p>
						</div>
					</div>

					<div class="col-md-6">

						<div class="thumbnail">

							<img class="belgica" src="images/belgique.jpg" alt="" >
							<h2>Généralités</h2>
							<p> Confédération: UEFA </p>
							<p>Surnom : Les Diables Rouges</p>
							<p>Stade principal : Stade Roi Baudoin </p>

							<p>Classement FIFA : 5e (16 octobre 2017)</p>
						</div>
					</div>
				</div>

			</article>

			<article>
				<div class="row">
					<div class="col-md-6">

						<div class="thumbnail">
							<h2> Statitstiques:2000-2017 </h2>

							<table class="table">


								<thead>
									<tr>
										<th></th>
										<th></th>
										<th>Belgique</th>
										<th>Italie </th>

									</tr>
								</thead>

								<tbody>
									<tr>
										<td rowspan="3" class="type"> Matchs</td>
										<td class="type"> Victoires</td>
										<td>42</td>
										<td>31</td>


									</tr>

									<tr>
										<td class="type">Défaites</td>
										<td>10</td>
										<td>12</td>
									</tr>

									<tr>
										<td class="type">Nuls</td>
										<td>25</td>
										<td>30</td>
									</tr>

									<tr>
										<td class="type"> Total</td>
										<td> </td>
										<td>77</td>
										<td>73</td>

									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-md-6">

						<div class="thumbnail">
							<h2>Inscrivez-vous</h2>

							<p>Inscrivez-vous ici pour recevoir chaque semaine votre comparatif!</p>
							<form action="http://dero-promsocatc.alwaysdata.net/index.php" method="post" accept-charset="utf-8">
								<div class="form-group">      
									Nom : 
									<input type="text"  name="NOM" value="" placeholder="Entrez votre nom" size="30" required> </div>
									<div class="form-group">
										Prénom:
										<input type="text"  name="PRENOM" value="" placeholder="Entrez votre prénom" size="30" required> 
									</div>
									<div class="form-group">
										Email:
										<input type="text"  name="EMAIL" value="" placeholder="nom.prenom@gmail.com" size="30" required>
									</div>

									<div class="form-group">

										Sexe:
										Masculin  <INPUT type="radio" name="SEXE" value="H" required> </INPUT>
										Féminin	 <INPUT type="radio" name="SEXE" value="F" required>  </INPUT>
										
										
										<br><br>
										<input type="submit" name="" value="Envoyer">
									</form>
								</div>
							</div>

						</div>
					</article>

				</section>

				<aside class="col-md-2">
					<h2> Fil d'actualité </h2>

					<ul>

						<li> Aujourd'hui à 21:07 VIDÉO | Des feux d’artifice «silencieux» au nouvel an pour respecter les animaux? </li>
						<li> Aujourd'hui à 21:04 Liban: le Premier ministre démissionnaire à Paris </li>
						<li> Aujourd'hui à 21:02 Charles Michel avec des étudiants Erasmus en Suède</li>
						<li> Aujourd'hui à 20:47 Accident avec un taxi: on recherche le témoin</li>
						<li> Aujourd'hui à 20:26 Drame à Huccorgne: une maman et une fillette décédées</li>

					</ul>
				</aside>
			</div> 

			<footer class="col-lg-12">
				Par Stéfanie Dormont <a href="#header">haut de page</a>
			</footer>

		</body>
		</html>