<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Examen </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"> Le site d'actualité </a>
			</div>

      <ul class="nav navbar-nav">

       <li><a href="page1.html"> Région</a></li>
       <li><a href="page2.html"> Foot</a></li>
     </ul>
   </div>
 </nav>

 <div class="container-fluid header">
  <h1>Les actualités de votre région</h1>
  


  <section id="section1" class="col-md-8">
    <div class="row">
      <article>
       <div class="col-md-6">

         <div class="thumbnail">
          
          <img class="img1" src="images/1.jpg" alt="" >
          
          <p>Charles Michel avec les étudiants en Erasmus</p>
          
          
        </div>
      </div>
    </article>
    <article>
      <div class="col-md-6">
        <div class="thumbnail tb2">
          
          <img class="img2"   src="images/2.jpg" alt="" style= "height: 150px; margin-left:5px;">
          

          <p>Cop23: la Belgique prtage le sentiment d'urgence et agit</p>
          
          
        </div>
      </div>
    </article>
    <article>
      <div class="col-md-4 img3">
       <div class="thumbnail tb3">
         
        <img src="images/3.jpg" alt="" >
        
        <p>Le journaliste Hugo Clément quitte "Quotidien"</p>
        
        
        
      </div>
    </div> <!-- div de la row --> </article>
  </div>

  <div class="row">
    <article>
      <div class="col-md-4">

       <div class="thumbnail tb4">
         
        <img class="img4" src="images/4.jpg" alt="" style="height: 150px;" >
        

        <p>Un sanglier coincé dans une piscine à Erpent</p>
        
        
      </div>
    </div>
  </article>
  <article>
    <div class="col-md-4">
     <div class="thumbnail tb5">
      
      <img class="img5" src="images/5.jpg" alt="" style="height: 200px;" >


      <p>Rassemblement devant l'Abertine</p>
      

    </div>
  </div> </article>
</div>  <!-- div de la row -->





</section>




<aside class="col-md-2">
  <h2> Fil d'actualité </h2>

  <ul>

    <li> Aujourd'hui à 21:07 VIDÉO | Des feux d’artifice «silencieux» au nouvel an pour respecter les animaux? </li>
    <li> Aujourd'hui à 21:04 Liban: le Premier ministre démissionnaire à Paris </li>
    <li> Aujourd'hui à 21:02 Charles Michel avec des étudiants Erasmus en Suède</li>
    <li> Aujourd'hui à 20:47 Accident avec un taxi: on recherche le témoin</li>
    <li> Aujourd'hui à 20:26 Drame à Huccorgne: une maman et une fillette décédées</li>

  </ul>
</aside>
</div>


<footer class="col-lg-12">
  Par Stéfanie Dormont <a href="#header">haut de page</a>
</footer>
</body>
</html>