.img1{height: 500px;}
.img2 {height: 200px;}
.img3 {margin-top: 0px;}
.img4 {height: 150px;}
.tb4 {width: 250px;}
.tb5 {width:  500px;}
footer {border:1px solid #d4d4d4; padding:10px; text-align: center; padding:10px;}
h1 {font-family:" Arial,Helvetica,sans-serif";}
h2 {background-color: rgb(34, 116, 172); text-align: center; color: rgb(255,255,255); font-family:" Arial,Helvetica,sans-serif";}
aside {border:1px solid #d4d4d4; border-radius: 5px; margin-top:10px; margin-left: 10px;}
section {border:1px solid #d4d4d4; border-radius: 5px; margin-top:10px;}
.navbar {background-color: black;}
p {font-family:" Arial,Helvetica,sans-serif";}

.italie, .belgique {width: 500px;}
.belgique {margin-left: 500px;}
.type {font-weight: bold;}