<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Johnny Hallyday</a>
			</div>

			<ul class="nav navbar-nav">
				<li class="active"><a href="Page1.html">Sa vie</a></li>
				<li><a href="Page2.html">Discographie</a></li>
			</ul>
		</div>
	</nav>
	<header class="col-lg-10 col-xs-12">
			<h1 class="col-lg-10 col-md-10 col-sm-12 col-xs-12">Sa vie</h1>
			<p class="col-lg-10 col-md-10 col-sm-12 col-xs-12" > Du 15 juin 1943 au 5 décembre 2017 </p>
		</header>
<div class="container-fluid">

		
       <div class="cote">
		<aside class="col-lg-2 col-md-2  col-sm-12 col-xs-12">
              <article>
            <h2>  Johnny Hallyday</h2>
            <img class="img-responsive" src="images/johnny-hallyday-aside.jpg">
        </article>
        <article >
           <h2> Informations générales</h2>
           <div class="nom">
           <p class="col-lg-6  col-xs-12  bold"> Nom de naissance </p> <p class="col-lg-6 col-xs-"> Jean-Philippe Léo Smet </p>
           <p class="col-lg-6  col-xs-12 bold"> Naissance </p> <p class="col-lg-6 col-xs-"> 15 juin 1943 Paris 9e (France) </p>
           <p class="col-lg-6  col-xs-12 bold" > Décès </p> <p class="col-lg-6 col-xs-"> 5 décembre 2017 (à 74 ans) Marnes-la-Coquette (Hauts-de-Seine, France) </p>
       </div>
        </article>
		</aside>
	</div>

		<section class="col-lg-10 col-xs-12">
            <article class="col-lg-12 col-xs-12" >
		   <img class="img-responsive" src="images/johnny-hallyday.jpg" alt="">
            <p>Jean-Philippe Smet, dit Johnny Hallyday, est un chanteur, compositeur et acteur français, né le 15 juin 1943 à Paris et mort le 5 décembre 2017 à Marnes-la-Coquette. Durant ses 57 ans de carrière, il est l'un des plus célèbres chanteurs francophones et l'une des personnalités les plus présentes dans le paysage médiatique français. S'il n'est pas le premier à chanter du rock en France, il est, à partir de 1960, le premier à populariser le rock 'n' roll dans l'Hexagone. Les différents courants musicaux auxquels il s'adonne – le rock 'n' roll, la pop, le rhythm and blues, la soul, le rock psychédélique – puisent tous leurs origines dans le blues. Bien qu'il interprète de nombreuses chansons de variété, de ballades et parfois de country, le rock reste sa principale référence. Sa longévité au premier plan de la scène artistique et ses prestations vocales et scéniques lui attirent la reconnaissance de ses pairs et du public. Au total, il réalise 79 albums, dont 50 albums studio, et 165 singles. En dehors des pays francophones, s'il ne parvint pas à s'imposer durablement malgré plusieurs tournées à succès, notamment en Amérique du Sud, sa réputation d'homme de scène franchit les frontières. Il effectue ainsi 184 tournées et donne plus de 3 250 concerts, totalisant 29 millions de spectateurs, avec des prestations à gros budgets et effets scéniques. Formant à la fin de sa vie le trio des Vieilles Canailles avec ses vieux complices Jacques Dutronc et Eddy Mitchell, il effectue avec eux sa dernière tournée, en juin et juillet 2017, alors qu'il est atteint d'un cancer du poumon. Sa mort, survenue quelques mois plus tard des suites de sa maladie, donne lieu à un important hommage populaire. Au moment de sa mort, les ventes de ses disques se chiffrent à 110 millions d'exemplaires. Il a obtenu 5 disques de diamant, 40 disques d'or, 22 disques de platine et 10 victoires de la musique. </p>
        </article>

        <article class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        	<h2> Errances musicales et reconquête (1965-1968)  </h2>
        	  <img class="img-responsive" src="images/johnny-hallyday-article2.jpg" alt="">
        	<p>Johnny Hallyday et Sylvie Vartan se marient le 12 avril 1965, à Loconville, envahie pour l'occasion par le public et la presse. L'album Hallelujah sort le 9 juillet 1965. S'il est toujours militaire, c'en est fini des poses en tenue règlementaire et sur la pochette Hallyday apparaît guitare à la main, vêtu d'un blouson et d'un blue-jeans. Libéré le 20 août, le chanteur reprend aussitôt ses activités et le 28, il est sur la scène du casino de Juan-les-Pins. En novembre sort un second album Johnny chante Hallyday qu'il a entièrement composé et qui marque le début d'une longue collaboration artistique avec son ami Long Chris.</p>
        </article>

        <article class="col-lg-6 col-md-6 col-sm-12  col-xs-12">
        	
        	<h2> Rocks violents et chants contestataires (1969-1971) </h2>
        	<img class="img-responsive" src="images/johnny-hallyday-article3.jpg" alt="">
        	<p>En février 1969, Johnny Hallyday reprend la scène, d'abord au Canada, puis en France, où il rode son nouveau tour de chant, avant de se produire au Palais des sports de Paris du 26 avril au 4 mai. Un nouveau guitariste (remarqué en février au Golf-Drouot), a intégré la formation ; nommé Jean-Pierre Azoulay, il va fortement marquer le « son Hallyday » au cours des années à venir,u. Au Palais des sports, l'artiste propose un spectacle totalement inédit. Évoluant sur plusieurs scènes reliées à la principale, sur l'une d'elles, il interprète Caché derrière mes poings chanson dédiée au « noble art », sur laquelle il se met en scène en boxeur. Que je t'aime alors inédite fait grosse impressionv et compte parmi les moments forts du tour de chant. 100 000 spectateurs assistent à ce qui est véritablement son premier « grand » spectacle qualifié par le magazine Rock & Folk de « show de l'an 2000 ». (un live nommé Que je t'aime sort en novembre).</p>
        </article>
		</section>
		<div class="bas">
			<footer class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>Créer par Dormont Stéfanie <a href="#"> haut de page </a></p>
			</footer>
		</div>
	</div>
</body>
</html>