<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Johnny Hallyday</a>
			</div>

			<ul class="nav navbar-nav">
				<li ><a href="Page1.html">Sa vie</a></li>
				<li class="active"><a href="Page2.html">Discographie</a></li>
			</ul>
		</div>
	</nav>
	<header class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
			<h1 class="col-lg-10 col-md-10 col-sm-12 col-xs-12">Discographie</h1>
			<p class="col-lg-10 col-md-10 col-sm-12 col-xs-12" > De 1959 à 2017 </p>
		</header>
<div class="container-fluid">

		
       <div class="cote">
		<aside class="col-lg-2 col-md-2  col-sm-12 col-xs-12">
              <article >
            <h2>  Johnny Hallyday</h2>
            <img class="img-responsive" src="images/johnny-hallyday-aside.jpg">
        </article>
        <article >
           <h2> Informations générales</h2>
           <div class="nom">
           <p class="col-lg-6  col-xs-12  bold"> Nom de naissance </p> <p class="col-lg-6 col-xs-"> Jean-Philippe Léo Smet </p>
           <p class="col-lg-6  col-xs-12 bold"> Naissance </p> <p class="col-lg-6 col-xs-"> 15 juin 1943 Paris 9e (France) </p>
           <p class="col-lg-6  col-xs-12 bold" > Décès </p> <p class="col-lg-6 col-xs-"> 5 décembre 2017 (à 74 ans) Marnes-la-Coquette (Hauts-de-Seine, France) </p>
       </div>
        </article>
		</aside>
	</div>

	<section class="col-lg-10 col-md-9 col-xs-12 col-sm-12">
		<article class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			
		
		<h2>Années 2010</h2>
		<table class="table table-striped table-bordered">
			
			<thead>
				<tr>
					<th rowspan="2"> Année  </th>
                     <th rowspan="2">  Album </th>
					<th colspan="3">Classement</th>
					
					    <th colspan="2" rowspan="2"> Nombre de ventes  </th>
                     <th colspan="2" rowspan="2"> Certifications  </th>
				</tr>

				<tr> 
                     
                     <th> France  </th>
                     <th>  Belgique </th> 
                     <th>  Suisse </th>
                 

				</tr>
			</thead>
			<tbody>
				<tr>
					<td> 2011</td>
					<td> Jamais seul</td>
					<td>1</td>
					<td>1</td>
					<td>3</td>
					<td colspan="2"> </td>
					<td colspan="2"> </td>

				</tr>
				<tr>
                     <td> 2012</td>
					<td> L'attente</td>
					<td>1</td>
					<td>1</td>
					<td>3</td>
					<td colspan="2"> </td>
					<td colspan="2"> </td>
				</tr>
				<tr>
                     <td> 2014</td>
					<td> Rester vivant</td>
					<td>1</td>
					<td>1</td>
					<td>3</td>
					<td colspan="2"> </td>
					<td colspan="2"> </td>
				</tr>
				<tr>
                     <td rowspan="2"> 2015</td>
					<td rowspan="2"> De l'amour</td>
					<td rowspan="2">1</td>
					<td rowspan="2">2</td>
					<td rowspan="2"> </td>
					<td rowspan="2" colspan="2"> <ul>
						<li> FRA: 325000</li>
						<li>  Monde: 400000 </li>
					</ul> </td>
					<td rowspan="2">  <ul>
						<li>	FRA: 3 X platine</li>
						<li>  	BEL: Or </li>
					</ul></td>
				</tr>
			</tbody>
		</table>
		</article>

		<article class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h2> Commandez par téléphone sa discographie </h2>
			<form action="http://dero-promsocatc.alwaysdata.net/index.php" method="post" accept-charset="utf-8">
               <div class="form-group">
					<label for="nom" class="col-md-6 col-xs12">Nom : </label>
					<input class="text col-md-6 col-xs-12" type="text" name="NOM" required placeholder="Entrez votre nom" >
					<br>	
				</div>
                <div class="form-group">
				    <label for="prénom" class="col-md-6 col-xs12">Prénom : </label>
					<input class="text col-md-6 col-xs-12" type="text" name="PRENOM" required placeholder="Entrez votre prénom" >
					<br>	
				</div>
				  <div class="form-group">
				    <label for="téléphone" class="col-md-6 col-xs12"> Numéro de téléphone : </label>
					<input class="text col-md-6 col-xs-12" type="text" name="TEL" required >
					<br>	
				</div>
				<div class="form-group">
							<input class="btn col-lg-12 col-md-12 col-sm-12 col-xs-12 " type="submit" name="" value="Envoyer">	
						</div>
			</form>
		</article>
	</section>


<div class="bas">
			<footer class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>Créer par Dormont Stéfanie <a href="#"> haut de page </a></p>
			</footer>
		</div>

</div>

</body>
</html>