<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio</title>
	<link rel="stylesheet" href="page.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="Page1.htm">Mon Portfolio</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="Page1.htm">Home</a></li>
				<li><a href="Page2.htm">Me contacter</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<header id="header" class="col-lg-10 offset-3">
				<h1>Portfolio:</h1>
				<p>Exemples de portfolios</p>
			</header>	
		</div>
	</div>
	<div class="container">
		<div class="row">
			<section class="col-lg-10">
				<div class="row">
					<article class="col-sm-4">
						<img class="img-responsive" src="https://startbootstrap.com/assets/img/templates/creative.jpg" alt="">
						<h2>Creative</h2>
						<p>Theme créatif One Page</p>
						
					</article>
					<article class="col-sm-4">
						<img class="img-responsive" src="https://startbootstrap.com/assets/img/templates/agency.jpg" alt="">
						<h2>Agency</h2>
						<p>Thème professionel</p>
					</article>
					<article class="col-sm-4">
						<img class="img-responsive" src="https://startbootstrap.com/assets/img/templates/freelancer.jpg" alt="">
						<h2>Freelancer</h2>
						<p>Thème freelancer</p>
					</article>
					<article class="col-sm-4">
						<img class="img-responsive" src="https://startbootstrap.com/assets/img/templates/grayscale.jpg" alt="">
						<h2>Grayscale</h2>
						<p>Thème multifonctions</p>
					</article>
					
					
				</div>
			</section>
			<aside class="col-lg-2">
				<p>Contenu publicitaire</p>
			</aside>
		</div>
	</div>
</body>
</html>